# EzeeWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amshotzz/ezeeweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amshotzz/ezeeweather/dbtest/: EzeeWeatherDataBaseTest.kt
app/src/androidTest/java/com/amshotzz/ezeeweather/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amshotzz/ezeeweather/api/network/: NetworkService.kt  Networking.kt
app/src/main/java/com/amshotzz/ezeeweather/api/token/: TokenAuthenticator.kt
app/src/main/java/com/amshotzz/ezeeweather/application/: EzeeWeatherApplication.kt
app/src/main/java/com/amshotzz/ezeeweather/database/: EzeeWeatherDataBase.kt  EzeeWeatherDataRepository.kt
app/src/main/java/com/amshotzz/ezeeweather/database/dao/: EzeeWeatherDao.kt
app/src/main/java/com/amshotzz/ezeeweather/database/entity/: WeatherEntity.kt
app/src/main/java/com/amshotzz/ezeeweather/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/amshotzz/ezeeweather/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/amshotzz/ezeeweather/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/amshotzz/ezeeweather/jobScheduler/: WeatherDataFlushJobService.kt
app/src/main/java/com/amshotzz/ezeeweather/main/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/com/amshotzz/ezeeweather/main/dataClass/: WeatherDataClass.kt
app/src/main/java/com/amshotzz/ezeeweather/mvvmBase/: BaseActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/amshotzz/ezeeweather/utils/common/: LoadingDialog.kt  Resource.kt  SimpleIdlingResource.kt  Status.kt
app/src/main/java/com/amshotzz/ezeeweather/utils/log/: Logger.kt
app/src/main/java/com/amshotzz/ezeeweather/utils/network/: CheckInternetTask.kt  InternetAvailabilityChecker.kt  InternetConnectivityListener.kt  NetworkChangeReceiver.kt  NetworkError.kt  NetworkHelper.kt  TaskFinished.kt
app/src/main/java/com/amshotzz/ezeeweather/utils/permissions/: AppPermissions.kt  Extensions.kt  PermissionFragment.kt  ResponsePermissionCallback.kt  Try.kt
app/src/main/java/com/amshotzz/ezeeweather/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: accent_cornered_rectangle_solid.xml  accent_cornered_rectangle_stroke.xml  button_background_selector.xml  edittext_background_selector.xml  grey_cornered_rectangle_solid.xml  ic_explore.xml  ic_gauge.xml  ic_humidity.xml  ic_river.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml  textview_selector.xml  white_cornered_rectangle_stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amshotzz/ezeeweather/: ExampleUnitTest.kt
app/src/test/java/com/amshotzz/ezeeweather/mainactivitytest/: MainActivityMockObjects.kt  MainActivityRepositoryTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/amshotzz/ezeeweather/objectclasses/: KotlinBaseMockObjectsClass.kt
app/src/test/java/com/amshotzz/ezeeweather/utils/: MockitoUtils.kt  TestSchedulerProvider.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
