// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.31.2-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    lifecycleVersion = "2.2.0"
    rxAndroidVersion = "2.1.0"
    rxJavaVersion = "2.2.4"
    retrofitVersion = "2.4.0"
    retrofitAdapterRxjava = "2.4.0"
    okHttpVersion = "4.2.0"
    okHttpUrlVersion = "2.0.0"
    okHttpInterceptorVersion = "3.10.0"
    glideVersion = "4.9.0"
    gsonVersion = "2.8.6"
    gsonConverterVersion = "2.4.0"
    room_version = "2.3.0-beta01"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}